SERVER_PORT=3001
# .env 파일
DB_HOST=express-database.cboek08o4a77.ap-southeast-2.rds.amazonaws.com
DB_USER=momo
DB_PASSWORD=aaaa4321
DB_DATABASE=express_db

DATABASE_URL=mysql://momo:aaaa4321@express-database.cboek08o4a77.ap-southeast-2.rds.amazonaws.com:3306/express_db
JWT_SECRET_KEY=your_secret_key


